@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
:root {
  --font-family1: "Lato", sans-serif;
  --font-family2: "Lobster", sans-serif;
  --font-size-nav: 1rem;
  --h1:3rem;
  --h2:2.2rem;
  --p:1.1rem;
  --h1-500px:1.5rem;
  --margin-botton:5rem;
  --margin-txt:1rem;
  --margin-top:30vh;
  --margin-top-card-service:3rem;
  --margin__top--button: 4.5rem;
  --green: #6ef4a8;
  --black: #2d2f33;
  --white: #e2e2e2;
  --white-dark: #b1b1b1;
  --more-black: #27292d;
  --red: #b35553;
  --blue:#78d9f4;
  --red-dark:#8d4645;
  --icon-size:.5rem;
}

body {
  background-color: var(--more-black);
  font-family: var(--font-family1);
  color: var(--white);
  height: 100%;
}

a,
ul,
li {
  list-style: none;
  text-decoration: none;
  color: var(--white);
}

p {
  font-size: var(--p);
}

.background {
  background-image: url(./img/back1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.fas:before,
.fab:before,
.iconify {
  font-size: 8rem;
}

.fa-file-download:before {
  font-size: 2rem;
}

/* HEADER */
.menu-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
  height: 10vh;
  padding-top: 1rem;
}

.nav-fullview a {
  margin-right: 3rem;
}

.nav-fullview a:hover {
  color: var(--blue);
}

.menu-logo,
.menu-icon {
  z-index: 2;
}

.menu-logo__color {
  color: var(--blue);
}

.menu-icon {
  position: relative;
  display: block;
  cursor: pointer;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  color: var(--white);
}

.fa-bars:before {
  font-size: 3rem;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  margin: 6px 0px;
  transition: 0.4s;
}

.nav-mobile.is-active {
  left: 0;
}

.nav-mobile.not-active {
  left: 100%;
}

.nav-mobile {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  background-color: var(--black);
  padding-top: 120px;
  transition: 0.4s;
  z-index: 1;
}

.nav-mobile a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: var(--more-black);
  color: var(--blue);
  text-decoration: none;
}

.nav-mobile a:hover {
  background-color: var(--red);
}

/* PRESENTATION */
.presentation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.presentation img {
  border-radius: 100%;
  height: auto;
  width: 15rem;
}

.presentation_text {
  margin-left: 3rem;
  text-align: center;
  font-size: 1.1rem;
  word-spacing: 4px;
  letter-spacing: 3px;
}

.presentation_text {
  font-family: var(--font-family2);
  font-size: 1.6rem;
}
#myName {
  color: var(--blue);
}

.title {
  font-size: var(--font-size-titles);
  font-family: var(--font-family2);
  word-spacing: 4px;
  color: var(--blue);
  letter-spacing: 3px;
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-bottom: var(--margin-botton);
  margin-top: var(--margin-top);
}

.about h1 {
  margin: 6vh;
  font-size: var(--h1);
}

.about h2 {
  margin: 4vh;
  font-size: var(--h2);
  text-align: center;
}

.about .box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about div .grid {
  display: grid;
  grid-template-columns: 100%;
  margin-left: 2rem;
}

.grid div {
  margin: 0 auto;
}

.box_small {
  width: 50%;
  padding: 5rem;
}

/* BUTTON */

button {
  padding: 15px 40px;
  border: none;
  cursor: pointer;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  background-color: var(--black);
  border-radius: 20px;
}

.button h2 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: var(--white);
}

.button:hover {
  background-color: var(--red-dark);
  transition: all ease-in-out 0.2s;
}

.button {
  margin-top: 4rem;
  background-color: var(--red);
  border-radius: 20px;
}
/* BUTTON -- end */

/* PDF IFRAME */
iframe {
  width: 100%;
  height: 100vh;
  border: 0;
}
/* PDF IFRAME -- end */

/* SERVICES */
.services {
  text-align: center;
  margin-bottom: var(--margin-botton);
  margin-top: var(--margin-top);
  margin-left: 4rem;
  margin-right: 4rem;
}

.services h1 {
  margin: 1vh;
  font-size: var(--h1);
}

.services h2{
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: var(--h2);
}

.services p {
  padding: 2rem;
}

.grid_service {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card_services {
  margin-top: var(--margin-top-card-service);
}



/* SERVICES --end */

/* PORTAFOLIO */
.portafolio {
  margin-top: var(--margin-top);
  text-align: center;
}

.portafolio img {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.portafolio .gallery .box img {
  width: 100%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  height: auto;
  filter: blur(1.5px);
  transform: scale(0.7);
}

.portafolio .gallery .box img:hover {
  filter: blur(0);
  transform: scale(100%);
}

.portafolio h1 {
  font-size: var(--h1);
}

.gallery {
  column-count: 3;
  padding: 4rem 10%;
}

.gallery .box {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding-top: calc(100% / (16 / 10));
}

.gallery .box img {
  width: 100%;
}
/* PORTAFOLIO -- end */

/* CERTIFICATE */
.certificates {
  flex-direction: column;
  text-align: center;
  margin-bottom: var(--margin-botton);
  margin-top: var(--margin-top);
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
}

.certificates img {
  width: 35%;
}

.certificates h1 {
  margin: 1vh;
  font-size: var(--h1);
}

.certificates p {
  margin: 4vh;
  font-size: var(--p);
}
/* ---- CERTIFICATE */

/* CONTACT */
.contact {
  text-align: center;
  margin-bottom: var(--margin-botton);
  margin-top: var(--margin-top);
}

.contact a {
  color: var(--more-black);
}

.contact .contact_icon:hover {
  color: var(--white-dark);
  transition: all ease-in-out 0.2s;
}

.contact h1 {
  margin: 6vh;
  font-size: var(--h1);
}

.contact_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: auto;
  margin-bottom: var(--margin-botton);
}

.contact_box a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

/* ---- CONTACT */

/* COPYRIGHT */
.copyright {
  text-align: center;
  padding-bottom: 0.5rem;
  margin-top: var(--margin-top);
}

.copyright p {
  font-size: var(--p);
  margin: 0.4rem;
}
/* COPYRIGHT -- end*/

@media screen and (min-width: 1287px) {
  .menu-icon {
    display: none;
  }
}

@media screen and (max-width: 1287px) {
  .about .box_small {
    padding: 0;
  }
  /* botton */
  #cv i {
    display: none;
  }
  .nav-fullview {
    display: none;
  }

  .about div .grid {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin: 0;
  }

  .about div .grid i {
    margin-bottom: 1.5rem;
  }
}

/* MEDIA QUERYS */
@media screen and (max-width: 750px){
  :root {
    --font-size-nav: 1rem;
    --h1: 2.1rem;
    --h2: 1.5rem;
    --p: 1.5rem;
    --margin-botton: 1rem;
    --margin-txt: 1rem;
    --margin-top: 13rem;
    --margin-top-card-service: 10rem;
    --icon-size: 4.5rem;
  }

  .menu-container {
    justify-content: space-around;
    padding: 0;
    margin:0; 
  }

  .nav-fullview {
    display: none;
  }

  h1,
  h2 {
    text-align: center;
  }

  h2 {
    font-size: var(--h2);
  }

  .menu-container {
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  .nav-fullview {
    display: none;
  }

  /* CARD PRESENTATION */
  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .presentation img {
    height: 30vh;
    width: 30vh;
  }

  .presentation_text {
    text-align: center;
    font-size: 1.1rem;
    margin: 0;
    margin-top: 2rem;
  }

  .presentation_text h2 {
    font-size: 1.5rem;
  }

  .certificates h1 {
    font-size: var(--h1);
  }

  /* CARD PRESENTATION -- end */

  /* SERVICES */
  .services {
    text-align: center;
    margin-bottom: var(--margin-botton);
    margin-top: var(--margin-top);
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .services h1 {
    margin: 1vh;
    font-size: var(--h1);
  }

  .services h2 {
    margin: 1vh;
    font-size: var(--h2);
  }

  .grid_service {
    display: grid;
    grid-template-columns: 100%;
  }

  .card_services {
    margin-top: var(--margin-top-card-service);
  }

  .gallery {
    column-count: 1;
    margin: 0;
  }

  .gallery .box {
    padding: 0;
  }

  /* ABOUT */
  .contact .fab,
  .iconify {
    font-size: var(--icon-size);
  }

  .box_small {
    padding: 0;
  }

  .about {
    text-align: center;
    margin: 0;
    height: auto;
    margin-top: var(--margin-top);
  }

  .about .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about div .grid {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin: 0;
  }

  .about div .grid i {
    margin-bottom: 1.5rem;
  }

  .portafolio h1 {
    font-size: var(--h1);
  }

  .box_small {
    width: 90%;
  }

  /* SERVICE */
  .services {
    margin: 1rem;
    margin-top: var(--margin-top);
  }

  .contact .contact_box {
    display: flex;
    flex-direction: column;
  }

  .contact .contact_box a {
    margin-top: 4rem;
  }

  /* COPYRIGHT */
  .copyright {
    text-align: center;
    padding-bottom: 0.5rem;
    margin-top: calc(var(--margin-top) / 3);
  }

  .copyright p {
    font-size: var(--p);
  }
}
